<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bb2018a' inline='true' name='federated.070mykt17t4w0g1dwzeim1uwetdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bb2018a' name='textscan.1pws3c10ajgr0q19ztnng14j5w2h'>
            <connection class='textscan' directory='C:/Users/Rama Krishna/Desktop/visualization/bluebikes' filename='Bb2018a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pws3c10ajgr0q19ztnng14j5w2h' name='Bb2018.csv' table='[Bb2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bb2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in minutes' datatype='real' name='[Calculation_2257992314769027072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip Type' datatype='string' name='[Calculation_2257992314770829313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2257992314769027072] &lt;=15 THEN &quot;Short&quot;&#13;&#10;ELSEIF [Calculation_2257992314769027072] &gt;15 AND  [Calculation_2257992314769027072] &lt;=45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Calculation_2257992314769027072] &gt;45 AND [Calculation_2257992314769027072] &lt;=75 THEN &quot;Long&quot;&#13;&#10;ELSE &quot;Xtra Long&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2257992314811621378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth.year]' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_2257992314811723779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2257992314811621378]&lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Calculation_2257992314811621378] &gt;=20 AND [Calculation_2257992314811621378]&lt;35 THEN &quot;20-34&quot;&#13;&#10;ELSEIF [Calculation_2257992314811621378] &gt;=35 AND [Calculation_2257992314811621378]&lt;55 THEN &quot;35-54&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
      </column>
      <column caption='GENDER' datatype='string' name='[Calculation_2257992314928140292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_2496683094886645760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2257992314811723779]' derivation='None' name='[none:Calculation_2257992314811723779:nk]' pivot='key' type='nominal' />
      <column-instance column='[end.station.id]' derivation='None' name='[none:end.station.id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
      <group caption='Action (End.Station.Id,End.Station.Name)' hidden='true' name='[Action (End.Station.Id,End.Station.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end.station.id]' />
          <groupfilter function='level-members' level='[end.station.name]' />
        </groupfilter>
      </group>
      <group caption='Action (Start.Station.Id,Start.Station.Name)' hidden='true' name='[Action (Start.Station.Id,Start.Station.Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start.station.id]' />
          <groupfilter function='level-members' level='[start.station.name]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Type)' hidden='true' name='[Action (Trip Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2257992314770829313]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (End.Station.Id,End.Station.Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end.station.id:ok]' />
          <groupfilter function='level-members' level='[none:end.station.name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.567832' measure-ordering='alphabetic' measure-percentage='0.432168' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Start station by Traffic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Station wise trip type with age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='End station by traffic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column caption='Age' datatype='integer' name='[Calculation_2257992314811621378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth.year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_2257992314811723779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2257992314811621378]&lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Calculation_2257992314811621378] &gt;=20 AND [Calculation_2257992314811621378]&lt;35 THEN &quot;20-34&quot;&#13;&#10;ELSEIF [Calculation_2257992314811621378] &gt;=35 AND [Calculation_2257992314811621378]&lt;55 THEN &quot;35-54&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='GENDER' datatype='string' name='[Calculation_2257992314928140292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [gender]=1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2257992314811723779]' derivation='None' name='[none:Calculation_2257992314811723779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257992314928140292]' derivation='None' name='[none:Calculation_2257992314928140292:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:Calculation_2257992314928140292:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]</rows>
        <cols>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:Calculation_2257992314811723779:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:bikeid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:bikeid:ok]' direction='DESC' using='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter function='member' level='[none:start.station.name:nk]' member='&quot;MIT at Mass Ave / Amherst St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
              <text column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day and time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_2257992314769027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Type' datatype='string' name='[Calculation_2257992314770829313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2257992314769027072] &lt;=15 THEN &quot;Short&quot;&#13;&#10;ELSEIF [Calculation_2257992314769027072] &gt;15 AND  [Calculation_2257992314769027072] &lt;=45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Calculation_2257992314769027072] &gt;45 AND [Calculation_2257992314769027072] &lt;=75 THEN &quot;Long&quot;&#13;&#10;ELSE &quot;Xtra Long&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_2496683094886645760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime] )' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2496683094886645760]' derivation='None' name='[none:Calculation_2496683094886645760:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (Trip Type)]'>
            <groupfilter function='member' level='[Calculation_2257992314770829313]' member='&quot;Medium&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (Trip Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:Calculation_2496683094886645760:nk]</rows>
        <cols>[federated.070mykt17t4w0g1dwzeim1uwetdj].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End station Incomings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Station Traffic&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (End.Station.Id,End.Station.Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[end.station.id]' />
              <groupfilter function='level-members' level='[end.station.name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]'>
            <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]' direction='DESC' using='[federated.070mykt17t4w0g1dwzeim1uwetdj].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (End.Station.Id,End.Station.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
              <text column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='End station by traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Station by traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.id]' derivation='None' name='[none:end.station.id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[Exclusions (End.Station.Id,End.Station.Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:end.station.id:ok]' />
                <groupfilter function='level-members' level='[none:end.station.name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:end.station.id:ok]' member='164' />
                <groupfilter function='member' level='[none:end.station.name:nk]' member='&quot;Lab PBSC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]'>
            <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[Exclusions (End.Station.Id,End.Station.Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.id:ok]' />
              <lod column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]' />
              <size column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[avg:end.station.latitude:qk]</rows>
        <cols>[federated.070mykt17t4w0g1dwzeim1uwetdj].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular routes of stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_2257992314769027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Type' datatype='string' name='[Calculation_2257992314770829313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2257992314769027072] &lt;=15 THEN &quot;Short&quot;&#13;&#10;ELSEIF [Calculation_2257992314769027072] &gt;15 AND  [Calculation_2257992314769027072] &lt;=45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Calculation_2257992314769027072] &gt;45 AND [Calculation_2257992314769027072] &lt;=75 THEN &quot;Long&quot;&#13;&#10;ELSE &quot;Xtra Long&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (Trip Type)]'>
            <groupfilter function='member' level='[Calculation_2257992314770829313]' member='&quot;Medium&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]' direction='DESC' using='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (Trip Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
              <text column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:end.station.name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start station by Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start station by Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_2257992314769027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Type' datatype='string' name='[Calculation_2257992314770829313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2257992314769027072] &lt;=15 THEN &quot;Short&quot;&#13;&#10;ELSEIF [Calculation_2257992314769027072] &gt;15 AND  [Calculation_2257992314769027072] &lt;=45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Calculation_2257992314769027072] &gt;45 AND [Calculation_2257992314769027072] &lt;=75 THEN &quot;Long&quot;&#13;&#10;ELSE &quot;Xtra Long&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.id]' derivation='None' name='[none:start.station.id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (Trip Type)]'>
            <groupfilter function='member' level='[Calculation_2257992314770829313]' member='&quot;Medium&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[Action (Trip Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.id:ok]' />
              <lod column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]' />
              <size column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.070mykt17t4w0g1dwzeim1uwetdj].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station wise trip type with age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Station wise trip type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_2257992314769027072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Trip Type' datatype='string' name='[Calculation_2257992314770829313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2257992314769027072] &lt;=15 THEN &quot;Short&quot;&#13;&#10;ELSEIF [Calculation_2257992314769027072] &gt;15 AND  [Calculation_2257992314769027072] &lt;=45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF  [Calculation_2257992314769027072] &gt;45 AND [Calculation_2257992314769027072] &lt;=75 THEN &quot;Long&quot;&#13;&#10;ELSE &quot;Xtra Long&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2257992314811621378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth.year]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_2257992314811723779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2257992314811621378]&lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Calculation_2257992314811621378] &gt;=20 AND [Calculation_2257992314811621378]&lt;35 THEN &quot;20-34&quot;&#13;&#10;ELSEIF [Calculation_2257992314811621378] &gt;=35 AND [Calculation_2257992314811621378]&lt;55 THEN &quot;35-54&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257992314770829313]' derivation='None' name='[none:Calculation_2257992314770829313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257992314811723779]' derivation='None' name='[none:Calculation_2257992314811723779:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:Calculation_2257992314770829313:nk]' direction='DESC' using='[federated.070mykt17t4w0g1dwzeim1uwetdj].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:Calculation_2257992314811723779:nk]'>
            <groupfilter function='member' level='[none:Calculation_2257992314811723779:nk]' member='&quot;&gt;55&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:Calculation_2257992314811723779:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:Calculation_2257992314770829313:nk]</rows>
        <cols>[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic by month in stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bb2018a' name='federated.070mykt17t4w0g1dwzeim1uwetdj' />
          </datasources>
          <datasource-dependencies datasource='federated.070mykt17t4w0g1dwzeim1uwetdj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]'>
            <groupfilter function='level-members' level='[none:start.station.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.070mykt17t4w0g1dwzeim1uwetdj].[none:start.station.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
              <color column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[sum:Number of Records:qk]' />
              <text column='[federated.070mykt17t4w0g1dwzeim1uwetdj].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Station Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='54' h='7750' id='15' is-fixed='true' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='90250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='8750'>
                <zone h='90250' id='5' type='layout-basic' w='98400' x='800' y='8750'>
                  <zone h='63542' id='3' name='Start station by Traffic' w='55298' x='800' y='8750'>
                  </zone>
                  <zone h='26708' id='11' name='Day and Time' show-title='false' w='98400' x='800' y='72292'>
                  </zone>
                  <zone h='34875' id='16' name='Popular routes of stations' show-title='false' w='43102' x='56098' y='8750'>
                  </zone>
                  <zone h='28667' id='18' name='Station wise trip type with age' show-title='false' w='43102' x='56098' y='43625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='End station by traffic' show-title='false' w='68099' x='800' y='1000'>
                </zone>
                <zone h='98000' id='9' name='End station Incomings' show-title='false' w='30301' x='68899' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
